{
    "React Functional Component without props": {
		"prefix": "rfc",
		"body": [
            "import {Container} from './$1.style'",
            "",
			"export const $1:React.FC = () => {",
            "   return (",
            "       <Container>$1 Component</Container>",
            "   )",
            "}",
            ""
		],
		"description": "Functional Component without props"
	},
    "React Functional Component with props": {
		"prefix": "rfcp",
		"body": [
            "import {Container} from './$1.style'",
            "",
            "type $1Props = {",
            "  $2: $3",
            "}",
            "",
			"export const $1:React.FC<$1Props> = ({$2}:$1Props) => {",
            "  return (",
            "    <Container>$1 Component</Container>",
            "  )",
            "}",
            ""
		],
		"description": "Functional Component with props"
	},
}